$OpenBSD$
--- C/X2C.c.orig	Thu Oct 20 13:37:07 2011
+++ C/X2C.c	Thu Oct 20 13:37:54 2011
@@ -700,7 +700,7 @@ static void init_coroutines(stk_start) X2C_ADDRESS stk
 	iprocs[3]=iproc3;
 	iprocs_cnt=4;
 
-#if defined(__linux__) && defined(__i386__) && defined(X2C_native_library)
+#if (defined(__linux__) || defined(__FreeBSD__) || defined(__DragonFly__) || defined(__OpenBSD__)) && defined(__i386__) && defined(X2C_native_library)
         stk_up  = 0;
         ss_offs = -1;
         sp_offs = (int) &((*(X2C_jmp_buf*)(0))[0].esp) / 4;
