$OpenBSD$
--- C/x86/X2C.c.orig	Tue Sep 20 14:13:35 2011
+++ C/x86/X2C.c	Fri Dec 30 13:21:46 2011
@@ -702,7 +702,7 @@ static void init_coroutines(stk_start) X2C_ADDRESS stk
 	iprocs[3]=iproc3;
 	iprocs_cnt=4;
 
-#if defined(__linux__) && defined(__i386__) && defined(X2C_native_library)
+#if (defined(__linux__) || defined(__FreeBSD__) || defined(__DragonFly__) || defined(__OpenBSD__)) && defined(__i386__) && defined(X2C_native_library)
         stk_up  = 0;
         ss_offs = -1;
         sp_offs = (int) &((*(X2C_jmp_buf*)(0))[0].esp) / 4;
