$OpenBSD$
--- lib/x86/lib.mkf.orig	Fri Dec 30 13:23:53 2011
+++ lib/x86/lib.mkf	Fri Dec 30 13:24:22 2011
@@ -6,10 +6,9 @@ INCL	= $(XDSDIR)/include/x86
 XDSLIB	= libxds.a
 LIBCMD	= libxds.tmp
 
-CDEFS	= -D_unix -D_linux -DX2C_no_spawn -DX2C_strcmp -DX2C_native_library
+CDEFS	= -D_unix -DX2C_no_spawn -DX2C_strcmp -DX2C_native_library
 #  ! "CF\t= -O2 -fno-strength-reduce -I$(INCL) -c\n"
-CF	= -fno-strength-reduce -I$(INCL) -c
-CC	= gcc
+CF	= $(CFLAGS) -fno-strength-reduce -I$(INCL) -c
 OBJFF	=
 
 # ------------------ objects enumeration ------------------
