$OpenBSD$
--- bin/xc.tem.orig	Tue Sep 13 15:06:45 2011
+++ bin/xc.tem	Fri Dec 30 13:43:00 2011
@@ -1,4 +1,4 @@
-!set link = "make -f %s", mkfname#mkfext
+!set link = "gmake -f %s", mkfname#mkfext
 ! "M\t= %s\n",mkfname#>mkfext
 
 !if defined topspeed then
@@ -58,9 +58,8 @@
   ! "CC\t= cc\n"
   !new ccomp = $$(CC) $$(CDEFS) $$(CF) -o %s %s
 !elsif (env_target="linux") or (env_target="x86linux") then
-  ! "CDEFS\t= -D_unix -D_linux -DX2C_no_spawn -DX2C_strcmp\n"
+  ! "CDEFS\t= -D_unix -DX2C_no_spawn -DX2C_strcmp\n"
   ! "CF\t= -O2 -g -I$(INCL) -c\n"
-  ! "CC\t= gcc\n"
   !if defined linuxaout_support and linuxaout_support then
   !  "OBJFF\t= -bi486-linuxaout\n"
   !else
@@ -99,9 +98,9 @@
 !else
   ! "$(TARGET) : $(OBJ) $(XDSLIB)\n"
   !if (env_target="x86linux") then
-    ! "\tgcc $(LFLAGS) -o $(TARGET) $(OBJ) $(XLIBS) $(TSLIBS) $(XDSLIB) $(XMACLIBS) -lm -lncurses\n"
+    ! "\t$(CC) $(LFLAGS) -o $(TARGET) $(OBJ) $(XLIBS) $(TSLIBS) $(XDSLIB) $(XMACLIBS) -lm -lncurses\n"
   !elsif (env_target="linux") or (env_target="aix") then
-    ! "\tgcc $(LFLAGS) -o $(TARGET) $(OBJFF) $(OBJ) $(XLIBS) $(XDSLIB) -lm\n"
+    ! "\t$(CC) $(LFLAGS) -o $(TARGET) $(OBJFF) $(OBJ) $(XLIBS) $(XDSLIB) -lm\n"
   !else
     ! "\tcc $(LFLAGS) -o $(TARGET) $(OBJ) $(XLIBS) $(XDSLIB) -lm\n"
   !end
