$OpenBSD$
--- bin/xcwork.orig	Fri Dec 30 19:21:59 2011
+++ bin/xcwork	Fri Dec 30 19:25:56 2011
@@ -14,10 +14,10 @@ DoCreate() {
 	done
 	echo "creating appropriate redirection file..."
 	cat >xc.red  <<EOTXT
-xc.*   = $XDSDIR/bin
-*.tem  = $XDSDIR/bin
-*.sym  = ./sym;$XDSDIR/sym/x86
-*.a    = .;$XDSDIR/lib/x86
+xc.*   = %%XDSDIR%%/bin
+*.tem  = %%XDSDIR%%/bin
+*.sym  = ./sym;%%XDSDIR%%/sym/x86
+*.a    = .;%%XDSDIR%%/lib/x86
 *.o    = ./obj
 *.def  = ./def
 *.mod  = ./src
@@ -40,36 +40,4 @@ echo " file in the current directory."
 echo "==============================================================="
 echo
 
-case $# in
-0) XDSDIR=`dirname $0`; XDSDIR=`dirname $XDSDIR` ;;
-1) XDSDIR=$1 ;;
-*) Usage; exit 1 ;;
-esac
-
-if test -d $XDSDIR # && test -x $XDSDIR/bin/xc
-then
-	echo "Are you sure you want to create directories and redirection file"
-	echo "in $PWD? (Y/N)"
-	while :
-	do
-		read YN
-		case $YN in
-		Y|y) DoCreate; exit ;;
-	        N|n) exit ;;
-	        esac
-		echo "Please type Y or N"
-	done
-        exit
-
-else
-
-	echo
-	echo    "Usage:"
-	echo    "  xcwork [ path_to_XDS_installation_directory ]"
-	echo
-	echo    "Example:"
-	echo    "  xcwork /usr/local/xds"
-	echo
-	echo    "-------------------------------------------------------------"
-
-fi
+DoCreate
