$OpenBSD$
--- src/ipe/Makefile.orig	Tue Jan 18 16:00:48 2011
+++ src/ipe/Makefile	Tue Jan 18 16:01:07 2011
@@ -56,8 +56,6 @@ install: $(TARGET)
 	$(INSTALL_DIR) $(INSTALL_ROOT)$(IPESTYLES) 
 	$(INSTALL_DIR) $(INSTALL_ROOT)$(IPEICONDIR)
 	$(INSTALL_PROGRAMS) $(TARGET) $(INSTALL_ROOT)$(IPEBINDIR)
-	$(INSTALL_SCRIPTS) ../../scripts/ipe-update-master \
-			    $(INSTALL_ROOT)$(IPEBINDIR)
 	$(INSTALL_FILES) ../../man/*.1 $(INSTALL_ROOT)$(IPEMANDIR) 
 	$(INSTALL_FILES) ../../build/doc/* $(INSTALL_ROOT)$(IPEDOCDIR)
 	$(INSTALL_FILES) lua/*.lua $(INSTALL_ROOT)$(IPELUADIR)
