--- XXkb.ad.var.orig	Sun Jul  1 18:11:32 2007
+++ XXkb.ad.var	Sun Jul  1 18:11:48 2007
@@ -3,7 +3,7 @@
 XXkb.group.base: 1
 XXkb.group.alt: 2
 
-XXkb.mainwindow.enable: yes
+XXkb.mainwindow.enable: no
 XXkb.mainwindow.geometry: 48x48
 XXkb.mainwindow.image.1: en48.xpm
 XXkb.mainwindow.image.2: ru48.xpm
@@ -21,7 +21,7 @@
 ! XXkb.mainwindow.type:
 ! possible values - normal, top, tray, wmaker
 
-XXkb.button.enable: yes
+XXkb.button.enable: no
 XXkb.button.geometry: 15x15-60+7
 XXkb.button.image.1: en15.xpm
 XXkb.button.image.2: ru15.xpm
