$OpenBSD$
--- setupInfo.py.orig	Wed Aug  3 15:09:51 2011
+++ setupInfo.py	Wed Aug  3 15:11:12 2011
@@ -6,13 +6,8 @@ MetaData = {
        'author':'Ron Longo',
        'author_email':'ron.longo@cox.net',
        'license':'GPL',
-       'packages':[ '' ],
-       'data_files':[ ( 'documentation', [ 'documentation/*' ] ),
-                      ( 'examples',      [ 'examples/*'      ] ),
-                      ( 'frames',        [ 'frames/*'        ] ),
-                      ( 'pimaker',       [ 'pimaker/*'       ] ),
-                      ( 'sources',       [ 'sources/*'       ] ),
-                      ( 'testSuite',     [ 'testSuite/*'     ] ) ],
+       'packages':[ 'CocoPy' ],
+       'package_data': { 'CocoPy': [ 'frames/*.frame', 'pimaker/*', 'sources/*' ] },
        'classifiers':[
                       'Development Status :: 4 - Beta',
                       'Environment :: Console',
