$OpenBSD$
--- frames/Driver.frame.orig	Thu Dec 13 21:42:24 2007
+++ frames/Driver.frame	Thu Aug  4 17:41:10 2011
@@ -1,3 +1,4 @@
+#! %%PYTHON%%
 #/*-------------------------------------------------------------------------
 #Coco.py -- the Compiler Driver
 #Compiler Generator Coco/R,
@@ -28,6 +29,7 @@
 import sys
 import os
 import os.path
+import locale
 
 from Scanner import *
 from Parser import *
@@ -41,7 +43,7 @@ dirName, fileName = os.path.split(srcName)
 try:
    s = open( fileName, 'r' )
    try:
-      strVal = s.read( )
+      strVal = s.read( ).decode( locale.getpreferredencoding() )
    except IOError:
       sys.stdout.write( '-- Compiler Error: Failed to read from source file "%s"\n' % fileName )
 
