$OpenBSD$
--- frames/Scanner.frame.orig	Mon Dec 10 12:31:40 2007
+++ frames/Scanner.frame	Thu Aug  4 17:37:56 2011
@@ -64,7 +64,7 @@ class Buffer( object ):
 
    def Read( self ):
       if self.pos < self.bufLen:
-         result = unichr(ord(self.buf[self.pos]) & 0xff)   # mask out sign bits
+         result = self.buf[self.pos]
          self.pos += 1
          return result
       else:
@@ -77,7 +77,7 @@ class Buffer( object ):
 
    def Peek( self ):
       if self.pos < self.bufLen:
-         return unichr(ord(self.buf[self.pos]) & 0xff)    # mask out sign bits
+         return self.buf[self.pos]
       else:
          return Scanner.buffer.EOF
 
@@ -173,7 +173,10 @@ class Scanner(object):
       self.t.pos = self.pos
       self.t.col = self.pos - self.lineStart + 1
       self.t.line = self.line
-      state = self.start[ord(self.ch)]
+      if ord(self.ch) < len(self.start):
+         state = self.start[ord(self.ch)]
+      else:
+         state = 0
       buf = u''
       -->scan2
       done = False
