$OpenBSD$
--- goldendict.pro.orig	Sat Dec  4 00:12:46 2010
+++ goldendict.pro	Wed Oct 19 16:14:32 2011
@@ -58,7 +58,7 @@ unix {
 	ogg \
 	hunspell
     LIBS += -lX11 \
-        -lXtst
+        -lXtst -lexecinfo
     PREFIX = $$(PREFIX)
     isEmpty( PREFIX ):PREFIX = /usr/local
     DEFINES += PROGRAM_DATA_DIR=\\\"$$PREFIX/share/apps/goldendict/\\\"
@@ -70,15 +70,9 @@ unix {
     icons.path = $$PREFIX/share/pixmaps
     icons.files = redist/icons/*.*
     INSTALLS += icons
-    icons2.path = $$PREFIX/share/app-install/icons
-    icons2.files = redist/icons/*.*
-    INSTALLS += icons2
     desktops.path = $$PREFIX/share/applications
     desktops.files = redist/*.desktop
     INSTALLS += desktops
-    desktops2.path = $$PREFIX/share/app-install/desktop
-    desktops2.files = redist/*.desktop
-    INSTALLS += desktops2
 }
 DEFINES += PROGRAM_VERSION=\\\"$$VERSION\\\"
 
